{
  "permissions": {
    "description": "Strict permissions for Obsidian Daily Digest automation - read-only vault access with isolated write directories",
    "allow": {
      "Bash": [
        "find",
        "grep",
        "date",
        "wc",
        "head",
        "tail",
        "cat",
        "mkdir",
        "touch",
        "ls",
        "echo"
      ],
      "Read": [
        "**"
      ],
      "Write": [
        "test_vault/DailyDigest/**",
        "test_vault/.taskmaster/status/**",
        "scripts/**",
        "prompts/**",
        ".claude/**",
        "*.log"
      ],
      "Edit": [
        "test_vault/DailyDigest/**",
        "test_vault/.taskmaster/status/**"
      ]
    },
    "deny": {
      "commands": [
        "rm",
        "mv",
        "curl",
        "wget",
        "ssh",
        "scp",
        "rsync",
        "git push",
        "git reset --hard"
      ],
      "paths": [
        "test_vault/.obsidian/**",
        "test_vault/Daily Notes/**",
        "test_vault/Projects/**",
        "test_vault/1 - Rough Notes/**",
        "test_vault/2 - Source Materials/**",
        "test_vault/3 - Tags/**",
        "test_vault/6 - Main Notes/**",
        "test_vault/7 - Projects/**",
        "test_vault/Attachments/**"
      ]
    }
  },
  "vault_config": {
    "test_vault": {
      "path": "test_vault",
      "description": "Test vault for safe development and validation"
    },
    "production_vault": {
      "path": "/Users/stometa/Library/Mobile Documents/iCloud~md~obsidian/Documents/Obsidian Central",
      "description": "Production iCloud-synced vault (to be enabled in Phase 8)",
      "enabled": false
    }
  },
  "automation_config": {
    "cron_schedule": "0 8 * * *",
    "timezone": "GMT+8",
    "batch_size": 8,
    "max_daily_files": 50
  }
}
